{
  "name": "DreamLog",
  "short_name": "DreamLog",
  "description": "A privacy-first dream journal. Record, search, and understand your dreams.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0B12",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
